NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=haEx9QAJOEbVgnOndPetpVCd9qQ4RDewFd/rOL/RHyM=

GOOGLE_CLIENT_ID=174271846787-bv3r353iqkbvlelodr99jm2kd8p5o8ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
